<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intiial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="content/favicon.png">
    <script src="scripts.js"></script>
    <style>
        .player {
        }
        #volume-bar {
            opacity: 0%;
        }
        .icon {
            margin: auto;
            height: 400px;
            width: 400px;
        }
        #play-pause {
            display: none;
            position: absolute;
            top: 140px;
            left: 160px;
            width: 100px;
            cursor: pointer;
        }
        @keyframes fade {
            from {opacity: 0%;}
            to {opacity: 100%;}
        }
        .icon:hover #play-pause, .icon:hover #mute {
            display: inline;
            animation-name: fade;
            animation-duration: 0.3s;
        }
        #mute {
            display: none;
            position: absolute;
            height: 50px;
            top: 345px;
            left: 345px;
            cursor: pointer;
            z-index: 3;
        }
            #mute:hover~#volume-bar, #volume-bar:hover {
                opacity: 100%;
                animation-name: fade;
                animation-duration: 0.3s;
            }

        #next, #back {
            position: absolute;
            cursor: pointer;
            height: 400px;
            width: 130px;
            top: 0px;
            z-index: 1;
            opacity: 0%;
        }
        #next {
            left: 270px;
            background-image: linear-gradient(to right, transparent, black 100%);
        }
            #next:hover{
                animation-name: fade;
                animation-duration: 0.7s;
                opacity: 100%;
            }
        #back {
            background-image: linear-gradient(to left, transparent, black 100%);
            left: 0px;
        }
            #back:hover{
                animation-name: fade;
                animation-duration: 0.7s;
                opacity: 100%;
            }
        #volume-bar {
            -webkit-appearance: none;
            appearance: none;
            position: absolute;
            background: lightgrey;
            height: 160px;
            width: 60px;
            left: 338px;
            top: 238px;
            border-radius: 0px;
            z-index: 2;
        }

            #volume-bar::-webkit-slider-thumb {
                -webkit-appearance: none;
                margin-top: -3px;
                margin-left: 0px;
                height: 10px;
                width: 60px;
                background: white;
                cursor: pointer;
            }

            /* style for the progress bar's runnable track */
            #volume-bar::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                appearance: none;
                cursor: pointer;
                max-height: 5px;
            }
        
		.song-title {
			color: white;
			font-size: 17px;
            text-align: left;
		}
        #progress-bar {
            appearance: none;
            position: absolute;
            border-radius: 0px;
            background: lightgrey;
            height: 5px;
            width: 400px;
            left: 718px;
            top: 534px;
            cursor: pointer;
        }

            #progress-bar::-webkit-slider-thumb {
                -webkit-appearance: none;
                border-radius: 0px;
                background: white;
                margin: -3px 0px;
                height: 5px;
                width: 5px;
                cursor: pointer;
            }

            #progress-bar::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                appearance: none;
                cursor: pointer;
                max-height: 5px;
                border-radius: 0px;
            }

            #progress-bar:focus, #volume-bar:focus{outline: none;}
    </style>
    <title>Music - Blight Town</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="https://slugapparel.com/collections/blighttown-collection" target="_blank">MERCH</a>
        <a href="shows.html">SHOWS</a>
        <a href="music.html">MUSIC</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <div class="dropdown">
        <button onclick="showDropdown()" class="dropbtn">MENU</button>
        <div id="Dropdown" class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="https://slugapparel.com/collections/blighttown-collection" target="_blank">Merch</a>
            <a href="shows.html">Shows</a>
            <a href="music.html">Music</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <audio src="content/argument-bargument.mp3" id="song"></audio>
    <div class="player">
        <!--<div class="song-title">Argument Bargument</div>--->
        <div class="icon">
            <img src="content/argument-bargument.jpg" id="thumbnail" />
            <img src="content/play.png" onclick="playPause()" id="play-pause" />
            <img src="content/unmute.png" onclick="muteToggle()" id="mute" />
            <div ondblclick="skip()" id="next"></div>
            <div ondblclick="skipBack()" id="back"></div>
            <input type="range"
                   id="volume-bar"
                   min="0"
                   max="100"
                   value="100"
                   onchange="changeVolume()" />
        </div>
        <!--<input type="range"
           id="progress-bar"
           min="0"
           max=""
           value="0"
           onchange="changeProgressBar()" />-->
    </div>
    <script src="player.js"></script>
</body>

</html>